spring.application.name=payflow
spring.datasource.url=jdbc:mysql://localhost:3306/payflow_db
spring.datasource.username=root
spring.datasource.password=Leela@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080
